# .travis.yaml
language: python
sudo: false

env:
  - LUA="lua=5.3"
#  - LUA="luajit=2.0"
#  - LUA="luajit=2.1"


before_install:
  - pip install hererocks
  - hererocks lua_install -r3 --$LUA
  - export PATH=$PATH:$PWD/lua_install/bin


install:
  - luarocks --verbose make --local

script:
  - luarocks --verbose test
